{
  "name": "agent-pepe",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node agent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheScriptwriter/Agent-Pepe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheScriptwriter/Agent-Pepe/issues"
  },
  "homepage": "https://github.com/TheScriptwriter/Agent-Pepe#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "enmap": "^5.2.4",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1"
  }
}
